#------------first layer--------------
# input : 224 x 224 x 3 = 150528
[conv1]
type=conv
numColor=3
numFilter=96
padding=0
stride=4
filterSize=11
initW=0.01
epsW=0.01
epsB=0.02
momW=0.9
momB=0.9
wc=0.0005
# output: 55 x 55 x 96

[neuron1]
type=neuron
neuron=relu
e=0.0

[pool1]
type=pool
start=0
poolSize=3
stride=2
# output: 27 x 27 x 96

[rnorm1]
type=cmrnorm
size=5
scale=0.0001
pow=0.75
minDiv=1
# output: 27 x 27 x 96 = 69984

#------------second layer--------------
[conv2]
type=conv
numColor=96
numFilter=256
padding=2
stride=1
filterSize=5
initW=0.01
initB=0
epsW=0.01
epsB=0.02
momW=0.9
momB=0.9
wc=0.0005
# output: 27 x 27 x 256

[neuron2]
type=neuron
neuron=relu
e=0.0

[pool2]
type=pool
start=0
poolSize=3
stride=2
# output: 13 x 13 x 256

[rnorm2]
type=cmrnorm
size=5
scale=0.0001
pow=0.75
minDiv=1
# output: 13 x 13 x 256 = 43264

#------------third layer--------------
[conv3]
type=conv
numColor=256
numFilter=384
padding=1
stride=1
filterSize=3
initW=0.01
epsW=0.01
epsB=0.02
momW=0.9
momB=0.9
wc=0.0005
#output: 13 x 13 x 384 = 64896

[neuron3]
type=neuron
neuron=relu
e=0.0


#------------forth layer--------------
[conv4]
type=conv
numColor=384
numFilter=384
padding=1
stride=1
filterSize=3
initW=0.01
initB=0
epsW=0.01
epsB=0.02
momW=0.9
momB=0.9
wc=0.0005
#output: 13 x 13 x 384 = 64896


[neuron4]
type=neuron
neuron=relu
e=0.0

#------------fifth layer--------------
[conv5]
type=conv
numColor=384
numFilter=256
padding=1
stride=1
filterSize=3
initW=0.01
initB=0
epsW=0.01
epsB=0.02
momW=0.9
momB=0.9
wc=0.0005
#output: 13 x 13 x 256

[neuron5]
type=neuron
neuron=relu
e=0.0

[pool5]
type=pool
start=0
poolSize=3
stride=2
# output: 6 x 6 x 256 = 9216

#------------sixth layer--------------
[fc6]
type=fc
outputSize=4096
initW = 0.01
initB=0
epsW=0.01
epsB=0.02
momW=0.9
momB=0.9
wc=0.0005
dropRate=0.5
# output 4096

[neuron6]
type=neuron
neuron=relu
e=0.0


#------------seventh layer--------------
[fc7]
type=fc
outputSize=4096
initW = 0.01
epsW=0.01
epsB=0.02
initB=0
momW=0.9
momB=0.9
wc=0.0005
dropRate=0.5
# output 4096

[neuron7]
type=neuron
neuron=relu
e=0.0


#------------eighth layer----------------
[fc8]
type=fc
epsW=0.01
epsB=0.02
initW = 0.01
momW=0.9
momB=0.9
wc=0.0005
outputSize=1000

[softmax]
type=softmax
